<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
        a img {border:none;} 
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important;
        }

        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important;
        }
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #333;}
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: #333 !important;
                        pointer-events: auto;
                        cursor: default;
                    }

        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                        text-decoration: none;
                        color: blue;
                        pointer-events: none;
                        cursor: default;
                    }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                        text-decoration: default;
                        color: #333 !important;
                        pointer-events: auto;
                        cursor: default;
                    }
        }


        .align_left
        {
            text-align: left;
        }

        #backgroundTable
        {
            min-height: 500px;
        }

        #backgroundTable td.top_first
        {
            padding: 3% !important;
        }

        table.inner
        {
            width: 100%;
        }

        h1
        {
            font-size:28px;line-height:32px;
        }

        .align_right
        {
            text-align:right;
        }

    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" style="background: #f8f8f8;min-height: 500px;">
    <tr>
    <td valign="top" class="align_left" width="5%"></td> 
        <td valign="top" class="top_first" style="padding: 3%;" width="90%">
            <table class="inner" style="background: #fff;">
                <tr>
                    <td width="5%"></td>
                    <td width="90%" valign="top" class="top_second" style="padding:2%;font-family: 'Helvetica Neue', Helvetica, sans-serif; font-size:18px;line-height:22px;">
                        {% block email_body %}{% endblock %}
                    </td>
                    <td width="10%"></td>
                </tr>
            </table>
        </td>
        <td valign="top" class="align_left" width="10%"></td>
    </tr>
    <tr>
        <td valign="top" width="5%"></td>
        <td width="90%" valign="top" class="align_right" style="text-align:right;">
            <div style="margin: 3px 0 5px 0;"><img src="http://cks.s3.amazonaws.com/fwk/crimson_small.png" alt="Class of 2018 Freshman Week" title="Class of 2018 Freshman Week" width="150" height="25" /></div>
            <div  class="fwk_link"><a style="text-decoration: none;font-size: 12px; color: #000;" href="http://www.freshmanweek.com">www.freshmanweek.com</a></div>
        </td>
        <td valign="top" width="5%"></td>
    </tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>