.featured-event-description
{
    margin-top:20px;
}

.event-date-featuredevents
{
    width:15%;
    float:left;
}
.event-date-month
{
    background: @cks-red;
    color: #fff;
    font-weight: bold;
    width:100%;
    padding:3px 0;
    text-align:center;
}

.event-date-day
{
    background: #eee;
    color: #000;
    width:100%;
    padding:10px 0;
    font-weight: normal;
    text-align:center;
}

.event-details
{
}