.featured-event-table
{
    width: 100%;
    list-style: none;
    padding:0;
    margin:0;
    display:inline-block;
}

.featured-event-row
{
    width: 100%;
    margin-top:10px;
}

.featured-event-cell
{
    padding: 5px 10px;
    margin-bottom:10px;
    float:left;
}

.event-date
{
    background: @cks-red;
    color: #fff;
    font-weight: bold;
    width:25%;
    text-align:center;
}

.event-name
{
    background: #eee;
    color: #000;
    width:75%;
}